<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="Add"/>

    <item
        android:id="@+id/menuHistory"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always"
        android:title="File cache">
    </item>
    <item
        android:id="@+id/menuProfile"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item_profile"
        android:title="Profile">
    </item>
</menu>